# coodesh-flowa

./: .editorconfig  .gitignore  FixOrderBooking.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
.githooks/: commit-msg  pre-commit  setup.sh
.github/workflows/: ci.yml
docs/: README.md  TODO.md  adr.md  architecture.md
infra/: TODO.md
src/FixOrderBooking.Client/: Dockerfile  FixOrderBooking.Client.csproj  Program.cs  appsettings.json
src/FixOrderBooking.Client/Application/: FixAcceptorApplication.cs  FixClientApplication.cs  Models.cs  OrdersService.cs
src/FixOrderBooking.Client/FIX/: FixAcceptorApplication.cs  FixClientApplication.cs
src/FixOrderBooking.Client/Infra/: FixAcceptorService.cs  FixClientService.cs  OrderEndpoints.cs
src/FixOrderBooking.Client/Properties/: launchSettings.json
src/FixOrderBooking.Client/Services/: FixAcceptorService.cs  FixClientService.cs  OrderBookHttp.cs
src/FixOrderBooking.Server/: Dockerfile  FixOrderBooking.Server.csproj  Program.cs  appsettings.json
src/FixOrderBooking.Server/Application/: FixServerApplication.cs  OrderBookService.cs
src/FixOrderBooking.Server/Application/Abstractions/: ErrorType.cs  IOrderBookService.cs  IOrderRepository.cs  Result.cs
src/FixOrderBooking.Server/Domain/: Order.cs  OrderBook.cs  OrderSide.cs  OrderStatus.cs
src/FixOrderBooking.Server/Infra/: FixServerService.cs  InMemmoryOrderRepositoryStrongLockIn.cs  InMemoryOrderRepository.cs  OrderBookHttp.cs
src/FixOrderBooking.Server/Properties/: launchSettings.json
tests/: TODO.md
tests/FixOrderBooking.Client.Tests/: ConsolidatedTests.cs  FixAcceptorApplicationTests.cs  FixOrderBooking.Client.Tests.csproj  OrdersServiceTests.cs
tests/FixOrderBooking.IntegrationTests/: AcceptanceTests.cs  FixOrderBooking.IntegrationTests.csproj  LoadTests.cs  TestData.cs  appsettings.json
tests/FixOrderBooking.IntegrationTests/FIX/: TestFixApplication.cs  TestFixClient.cs
tests/FixOrderBooking.IntegrationTests/Infra/: DockerComposeFixture.cs
tests/FixOrderBooking.Server.Tests/: FixOrderBooking.Server.Tests.csproj  InMemoryOrderRepositoryConcurrencyTests.cs  InMemoryOrderRepositoryEdgeCaseTests.cs  InMemoryOrderRepositoryTests.cs  OrderBookServiceTests.cs
