<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FixOrderBooking.Server</AssemblyName>
    <RootNamespace>FixOrderBooking.Server</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.FIX44" Version="1.14.0" />
    <PackageReference Include="UUID" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)quickfixn.fix44/1.14.0/DataDictionary/FIX44.xml"
          CopyToOutputDirectory="PreserveNewest"
          Link="FIX44.xml" />
  </ItemGroup>

</Project>
